# Database Configuration
DB_USER=admin
DB_PASSWORD=Mohammad@2525
DB_HOST=5.202.179.158
DB_PORT=5090
DB_NAME=RAMP_Vision
SQL_PORT=5090

# Development Configuration
DEV_PORT=3000
DEV_URL=http://localhost:3000
PROD_URL=https://ramp.atie-sazan.ir
PRISMA_STUDIO_PORT=5555

DATABASE_URL=sqlserver://5.202.179.158:5090;database=RAMP_Vision;user=admin;password=Mohammad@2525;trustServerCertificate=true;encrypt=true
# Next Auth
NEXTAUTH_SECRET=your_actual_secret_here
NEXTAUTH_URL=https://ramp.atie-sazan.ir